    
[git]
# asdfadsfads
aar=abcdefg
aaron=bbbbbbbbbbbbbb
xxx=bbbbbbbbbbbbbb
name=abc
# git repository
repo=xxxxxxxxxxxxxxx
a=xxxxxxxxxxxxxxx

[cc]

a=bbbbbbbbbb
addr=git://oschina.netaddr=git://oschina.netport=8080port=8080
